WS_PARKINGS="https://yagrua-dev-cluster-eu-de-816e25b56d82c7c8ed46ed75b6e8f2dc-0000.eu-de.containers.appdomain.cloud/parkings/"
WS_USERS="https://yagrua-dev-cluster-eu-de-816e25b56d82c7c8ed46ed75b6e8f2dc-0000.eu-de.containers.appdomain.cloud/users/"
# WS_USERS="http://localhost:8080/users/"